# testlib

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/java/com/kotmol/testlib/: TheLib.kt
testlib/src/test/java/com/kotmol/testlib/: TheLibTest.kt
